<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    Launchd manifest TEMPLATE for the Miya orchestrator.
    {{RAHAT_HOME}} is substituted by bootstrap.sh with the absolute path
    of the repo root on this machine. The rendered file (without
    .template suffix) is gitignored — never check rendered plists in.

    To install:
        bash bootstrap.sh                                  # renders templates
        cp core/com.rahat.miya.plist ~/Library/LaunchAgents/
        launchctl load ~/Library/LaunchAgents/com.rahat.miya.plist
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.rahat.miya</string>

    <!-- caffeinate keeps the Mac awake while Miya is running, so the bot
         answers 24/7 even with nothing else holding the system on.
           -i  prevent idle system sleep
           -d  prevent display sleep   (drop -d for headless Mac Mini)
           -m  prevent disk sleep

         Uses the repo venv's Python (3.12+) not /usr/bin/python3 — the
         system Python on macOS is 3.9 and does NOT have google-genai,
         requests, python-dotenv, or any other runtime dep installed,
         so the launchd job would NameError at module load. The venv
         is the single source of truth for Python deps. -->
    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/caffeinate</string>
        <string>-imd</string>
        <string>{{RAHAT_HOME}}/venv/bin/python</string>
        <string>-u</string>
        <string>{{RAHAT_HOME}}/core/miya_main.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{RAHAT_HOME}}</string>

    <key>RunAtLoad</key>
    <true/>

    <!-- Restart on any exit. Pair with `launchctl kickstart -k` for
         clean code reloads. -->
    <key>KeepAlive</key>
    <true/>

    <!-- 10s between retries — don't hot-loop on a fast-failing import. -->
    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>{{RAHAT_HOME}}/vault/miya.log</string>
    <key>StandardErrorPath</key>
    <string>{{RAHAT_HOME}}/vault/miya.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
